# library-scanner

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ruv/am/libraryscanner/: Application.java
src/main/java/de/ruv/am/libraryscanner/api/: ArtifactController.java  DependencyController.java  DependencyReportController.java  ProjectController.java
src/main/java/de/ruv/am/libraryscanner/configuration/: GitConfig.java
src/main/java/de/ruv/am/libraryscanner/domain/api/: Artifact.java  Dependency.java  DependencyReport.java  Project.java  Version.java
src/main/java/de/ruv/am/libraryscanner/domain/mvn/: MvnVersionsResult.java  MvnVersionsSummary.java
src/main/java/de/ruv/am/libraryscanner/mvn/: MvnPomHandler.java  MvnXmlResultParser.java
src/main/java/de/ruv/am/libraryscanner/mvn/execute/: MvnExecutor.java  MvnInvocationExecutor.java
src/main/java/de/ruv/am/libraryscanner/repository/: ArtifactRepository.java  DependencyReportRepository.java  DependencyRepository.java  ProjectRepository.java
src/main/java/de/ruv/am/libraryscanner/service/: ArtifactService.java  DependencyReportService.java  DependencyService.java  GitService.java  MavenService.java  ProjectService.java
src/main/java/de/ruv/am/libraryscanner/service/impl/: JGitService.java  MavenByInvocationService.java
src/main/resources/: application.yml
src/test/java/de/ruv/am/libraryscanner/mvn/: MavenXmlMvnVersionsResultParserTest.java  MvnPomHandlerTest.java
src/test/java/de/ruv/am/libraryscanner/service/impl/: GitServiceTest.java  MavenExecutionByInvocationServiceTest.java
src/test/resources/: application.yml
src/test/resources/example-project/: dependency-updates-report.xml
